{
  "name": "pingmeup",
  "version": "1.0.1",
  "description": "Professional notification system for Electron applications with 20+ notification types, rich content, animations, and cross-platform theming",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "npm run build"
  },
  "keywords": [
    "electron",
    "notifications",
    "desktop",
    "cross-platform",
    "toast",
    "alerts",
    "ping",
    "pingmeup",
    "achievement",
    "progress",
    "reply",
    "interactive"
  ],
  "author": "andytargino",
  "license": "MIT",
  "peerDependencies": {
    "electron": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist/",
    "templates/",
    "styles/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andytargino/pingmeup"
  },
  "bugs": {
    "url": "https://github.com/andytargino/pingmeup/issues"
  },
  "homepage": "https://github.com/andytargino/pingmeup#readme"
}